<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/local_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="55dp">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_UpPaneL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="70dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <ListView
            android:id="@+id/local_song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         />

        <include layout="@layout/playing_planel" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>