<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/song_Image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/music_listen"
            app:border_color="@color/light"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/song_Image"
            android:ellipsize="end"
            android:paddingTop="30dp"
            android:singleLine="true"
            android:text="@string/songTitle"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/song_Image"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/songArtist"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:text="@string/songDuration" />

    </RelativeLayout>

</LinearLayout>